[gd_scene load_steps=3 format=3 uid="uid://c00u3ms5qay26"]

[ext_resource type="Script" path="res://Scripts/Character/Player/player_hud.gd" id="1_v7jai"]
[ext_resource type="Resource" uid="uid://o6je0u30im4j" path="res://Resources/Characters/Player/player_vital_stats.tres" id="2_kisio"]

[node name="PlayerHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v7jai")
player_sheet = ExtResource("2_kisio")

[node name="VitalStats" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(150, 75)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05625
anchor_top = 0.791667
anchor_right = 0.0729167
anchor_bottom = 0.791667
offset_right = 150.0
offset_bottom = 76.0
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="VitalStats"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="VitalStats/MarginContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
columns = 2

[node name="HealthGauge" type="ProgressBar" parent="VitalStats/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
value = 100.0
fill_mode = 3

[node name="VSplitContainer" type="VSplitContainer" parent="VitalStats/MarginContainer/GridContainer"]
layout_mode = 2

[node name="StaminaGauge" type="ProgressBar" parent="VitalStats/MarginContainer/GridContainer/VSplitContainer"]
custom_minimum_size = Vector2(120, 16)
layout_mode = 2
value = 100.0

[node name="ManaGauge" type="ProgressBar" parent="VitalStats/MarginContainer/GridContainer/VSplitContainer"]
layout_mode = 2
value = 100.0

[node name="WeaponStats" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 767.0
offset_top = 573.0
offset_right = 898.0
offset_bottom = 647.0

[node name="MarginContainer" type="MarginContainer" parent="WeaponStats"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="WeaponStats/MarginContainer"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
columns = 3

[node name="WeaponIcon" type="ColorRect" parent="WeaponStats/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.396078, 1, 1, 1)

[node name="CurrentAmmo" type="Label" parent="WeaponStats/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "10
"

[node name="AmmoPool" type="Label" parent="WeaponStats/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "/10
"
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)
